{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "mesh-map",
    "pages_build_output_dir": ".",
    "compatibility_date": "2025-11-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "kv_namespaces": [
        {
            "binding": "SAMPLES",
            "id": "05bc9289a2f34dadb015447900b7aed2"
        },
        {
            "binding": "REPEATERS",
            "id": "69c52ca917ed44d48050ad56208894a9"
        },
        {
            "binding": "COVERAGE",
            "id": "253b4d50abc04ea88e4b520f134d9d2c"
        },
        {
            "binding": "ARCHIVE",
            "id": "7425a950efc945ba83936bd53a7b2a56"
        }
    ]
}
